{
  "name": "kpn-itv",
  "version": "0.0.1",
  "description": "phillips sonicare",
  "main": "gulpfile.js",
  "author": "",
  "devDependencies": {
    "gulp": "^3.8.7",
    "gulp-browserify": "^0.5.0",
    "gulp-cache": "^0.2.2",
    "gulp-imagemin": "^1.0.1",
    "gulp-jshint": "^1.8.4",
    "gulp-livereload": "^2.1.1",
    "gulp-minify-css": "^0.3.8",
    "gulp-rename": "^1.2.0",
    "gulp-sass": "^0.7.3",
    "gulp-scss-lint": "^0.1.3",
    "gulp-uglify": "^1.0.1",
    "gulp-util": "^3.0.1"
  },
  "dependencies": {}
}
